# ddd-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
db/: test_db.mv.db  test_db.trace.db
src/main/java/io/wisoft/dddtutorial/: DddTutorialApplication.java
src/main/java/io/wisoft/dddtutorial/catalog/domain/product/: ProductId.java
src/main/java/io/wisoft/dddtutorial/catalog/domain/product/ProductId/: ProductId.java
src/main/java/io/wisoft/dddtutorial/common/model/: Address.java
src/main/java/io/wisoft/dddtutorial/jpa/: MoneyConverter.java
src/main/java/io/wisoft/dddtutorial/member/domain/: MemberId.java
src/main/java/io/wisoft/dddtutorial/model/: Money.java
src/main/java/io/wisoft/dddtutorial/order/: NoOrderException.java
src/main/java/io/wisoft/dddtutorial/order/command/application/: ChangeShippingRequest.java  ChangeShippingService.java
src/main/java/io/wisoft/dddtutorial/order/command/domain/: AlreadyShippedException.java  Order.java  OrderLine.java  OrderNo.java  OrderRepository.java  OrderState.java  Orderer.java  Receiver.java  ShippingInfo.java
src/main/java/io/wisoft/dddtutorial/order/infra/repository/: JpaOrderRepository.java
src/main/resources/: application.yml
src/test/java/io/wisoft/dddtoturial/: DddTutorialApplicationTests.java
src/test/java/io/wisoft/dddtutorial/order/command/application/: ChangeShippingServiceTest.java
src/test/java/io/wisoft/dddtutorial/order/infra/repository/: JpaOrderRepositoryTest.java
src/test/resources/: application.yml
